OpenVicProject/OpenVic-Dataloader/.github/actions/openvic-dl-build/action.yml
name: Build OpenVic-Dataloader
description: Setup and Build OpenVic-Dataloader with the provided options

inputs:
  identifier:
    description: Identifier of this build
  target:
    description: Target type to build for
    required: true
  platform:
    description: Platform to build for
    required: true
  arch:
    description: Architecture to build for
    required: true
  scons-flags:
    description: Additional flags to send to SCons
    default: ''
  build-library:
    description: Whether to build the library file
    default: 'true'
  compliance-type:
    description: Type of Unicode compliance for the dataloader to support (error, error_replace, loose)
    default: 'loose'
  cache-base-branch:
    description: Branch to base the cache upon
    default: 'master'
  disable-cache:
    description: Whether to disable the build cache
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup build cache
      uses: OpenVicProject/openvic-cache@master
      if: ${{ inputs.disable-cache != 'true' }}
      with:
        cache-name: ${{ inputs.identifier }}
        base-branch: ${{ inputs.cache-base-branch }}
      continue-on-error: true

    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: "3.x"

    - name: Set up SCons
      shell: bash
      run: |
        python -c "import sys; print(sys.version)"
        python -m pip install scons
        scons --version

    - name: Install APT dependencies
      if: ${{ inputs.platform == 'linux' }}
      uses: awalsh128/cache-apt-pkgs-action@681749ae568c81c2037cb9185e38b709b261bd2f # v1.6.1
      with:
        packages: build-essential pkg-config libtbb-dev

    - name: Install and Set g++ to version 13
      if: ${{ inputs.platform == 'linux' }}
      shell: sh
      run: |
        g++ --version
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
        sudo apt update -y
        sudo apt install g++-13
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 13
        sudo update-alternatives --set g++ /usr/bin/g++-13
        g++ --version

    - name: Compile with SCons
      uses: OpenVicProject/openvic-build@master
      with:
        platform: ${{ inputs.platform }}
        target: ${{ inputs.target }}
        sconsflags: arch=${{ inputs.arch }} ${{ inputs.build-library && 'build_ovdl_library=yes' }} compliance_type=${{ inputs.compliance-type }} ${{ inputs.scons-flags }}

    - name: Delete compilation files
      if: ${{ inputs.platform == 'windows' }}
      shell: pwsh
      run: |
        Remove-Item bin/* -Include *.exp,*.pdb -Force

    - name: Upload library artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ github.event.repository.name }}-${{ inputs.identifier }}-library
        path: |
          ${{ github.workspace }}/bin/libopenvic-dataloader.*

    - name: Upload executable artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ github.event.repository.name }}-${{ inputs.identifier }}-executable
        path: |
          ${{ github.workspace }}/bin/openvic-dataloader.headless.*

OpenVicProject/OpenVic-Dataloader/.github/workflows/releases.yml
- name: Build
  uses: ./.github/actions/openvic-dl-build
  with:
    identifier: ${{ matrix.identifier }}
    target: ${{ matrix.target }}
    platform: ${{ matrix.platform }}
    arch: ${{ matrix.arch }}
    disable-cache: true
    scons-flags: use_hot_reload=no build_ovdl_tests=no ${{ matrix.scons-flags }}