OpenVicProject/OpenVic-Dataloader/.github/actions/openvic-dl-build/action.yml
name: Build OpenVic-Dataloader
description: Configure, build, and test OpenVic-Dataloader with CMake

inputs:
  identifier:
    description: Identifier of this build (artifact name)
  preset:
    description: CMake configure preset
    required: true
  configuration:
    description: Build configuration (Debug, Release, RelWithDebInfo)
    required: true
  target:
    description: Godot target flavor (template_debug, template_release, editor)
    default: 'template_debug'
  compliance-type:
    description: Type of Unicode compliance for the dataloader to support (error, error_replace, loose)
    default: 'loose'
  cmake-args:
    description: Additional -D flags passed to the CMake configure step
    default: ''
  run-tests:
    description: Whether to run the unit tests after building
    default: 'true'
  enable-cache:
    description: Whether to enable the cache for building
    default: 'true'

runs:
  using: composite
  steps:
    - name: Install ccache and restore cache
      if: inputs.enable-cache == 'true'
      uses: hendrikmuhs/ccache-action@d62db5f07c26379fc4b4e0916f098a92573c3b03 # v1.2.23
      with:
        # Disables sporadic job summary behavior
        job-summary:
        append-timestamp: false
        key: ${{ inputs.identifier }}-${{ github.ref }}-${{ github.sha }}
        restore-keys: |
          ${{ inputs.identifier }}-${{ github.ref }}
          ${{ inputs.identifier }}

    - name: Setup MSVC environment
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        $vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
        $vsPath = & $vswhere -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath
        Import-Module (Join-Path $vsPath "Common7\Tools\Microsoft.VisualStudio.DevShell.dll")
        Enter-VsDevShell -VsInstallPath $vsPath -SkipAutomaticLocation -DevCmdArguments '-arch=x64 -host_arch=x64'
        Get-ChildItem env: | ForEach-Object { Add-Content -Path $env:GITHUB_ENV -Value "$($_.Name)=$($_.Value)" }

    - name: Get CMake and Ninja
      uses: lukka/get-cmake@e6906078ebd1ccb8ce51ab4626ac46a1b5a517e3 # v4.4.0

    - name: Install APT dependencies
      if: ${{ runner.os == 'Linux' }}
      uses: awalsh128/cache-apt-pkgs-action@553a35bb8ebd9fcabcb1c9451aa4c98e1b4ca8a9 # v1.6.3
      with:
        packages: build-essential pkg-config libtbb-dev

    - name: Install g++13
      if: ${{ runner.os == 'Linux' }}
      uses: awalsh128/cache-apt-pkgs-action@553a35bb8ebd9fcabcb1c9451aa4c98e1b4ca8a9 # v1.6.3
      with:
        add-repository: ppa:ubuntu-toolchain-r/test
        packages: g++-13

    - name: Set g++ to version 13
      if: ${{ runner.os == 'Linux' }}
      shell: sh
      run: |
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 13
        sudo update-alternatives --set g++ /usr/bin/g++-13
        g++ --version

    - name: Build
      uses: lukka/run-cmake@5d55ea7949e25f69f0ecb516d8d572297e03a956 # v10.9
      if: ${{ inputs.run-tests != 'true' }}
      env:
        INPUTS_CONFIGURATION: ${{ inputs.configuration }}
        INPUTS_TARGET: ${{ inputs.target }}
        INPUTS_COMPLIANCE_TYPE: ${{ inputs.compliance-type }}
        INPUTS_CMAKE_ARGS: ${{ inputs.cmake-args }}
        INPUTS_ENABLE_CACHE: ${{ inputs.enable-cache }}
        # Disables vcpkg on Windows
        VCPKG_ROOT:
      with:
        configurePreset: ${{ inputs.preset }}
        buildPreset: ${{ inputs.preset }}
        # Arguments are evaluated by Javascript's eval function
        configurePresetAdditionalArgs: |
          [
            `-DGODOTCPP_TARGET=${process.env.INPUTS_TARGET}`,
            `-DOPENVIC_DATALOADER_COMPLIANCE=${process.env.INPUTS_COMPLIANCE_TYPE}`,
            process.env.INPUTS_ENABLE_CACHE == 'true' ? `-DCMAKE_C_COMPILER_LAUNCHER=ccache` : ``,
            process.env.INPUTS_ENABLE_CACHE == 'true' ? `-DCMAKE_CXX_COMPILER_LAUNCHER=ccache` : ``,
            process.env.INPUTS_ENABLE_CACHE == 'true' && process.env.RUNNER_OS == 'Windows' ? `-DCMAKE_MSVC_DEBUG_INFORMATION_FORMAT=$<$<CONFIG:Debug,RelWithDebInfo>:Embedded>` : ``
          ].concat(process.env.INPUTS_CMAKE_ARGS.split(/\s+/)).filter((v) => v.length > 0)
        buildPresetCmdString: "[`--build`, `--preset`, `${process.env.BUILD_PRESET_NAME}-${process.env.INPUTS_CONFIGURATION.toLowerCase()}`]"

    - name: Build and Test
      uses: lukka/run-cmake@5d55ea7949e25f69f0ecb516d8d572297e03a956 # v10.9
      if: ${{ inputs.run-tests == 'true' }}
      env:
        INPUTS_CONFIGURATION: ${{ inputs.configuration }}
        INPUTS_TARGET: ${{ inputs.target }}
        INPUTS_COMPLIANCE_TYPE: ${{ inputs.compliance-type }}
        INPUTS_CMAKE_ARGS: ${{ inputs.cmake-args }}
        INPUTS_ENABLE_CACHE: ${{ inputs.enable-cache }}
        # Disables vcpkg on Windows
        VCPKG_ROOT:
      with:
        configurePreset: ${{ inputs.preset }}
        buildPreset: ${{ inputs.preset }}
        testPreset: ${{ inputs.preset }}
        # Arguments are evaluated by Javascript's eval function
        configurePresetAdditionalArgs: |
          [
            `-DGODOTCPP_TARGET=${process.env.INPUTS_TARGET}`,
            `-DOPENVIC_DATALOADER_COMPLIANCE=${process.env.INPUTS_COMPLIANCE_TYPE}`,
            process.env.INPUTS_ENABLE_CACHE == 'true' ? `-DCMAKE_C_COMPILER_LAUNCHER=ccache` : ``,
            process.env.INPUTS_ENABLE_CACHE == 'true' ? `-DCMAKE_CXX_COMPILER_LAUNCHER=ccache` : ``,
            process.env.INPUTS_ENABLE_CACHE == 'true' && process.env.RUNNER_OS == 'Windows' ? `-DCMAKE_MSVC_DEBUG_INFORMATION_FORMAT=$<$<CONFIG:Debug,RelWithDebInfo>:Embedded>` : ``
          ].concat(process.env.INPUTS_CMAKE_ARGS.split(/\s+/)).filter((v) => v.length > 0)
        buildPresetCmdString: "[`--build`, `--preset`, `${process.env.BUILD_PRESET_NAME}-${process.env.INPUTS_CONFIGURATION.toLowerCase()}`]"
        testPresetCmdString: "[`--preset`, `${process.env.BUILD_PRESET_NAME}-${process.env.INPUTS_CONFIGURATION.toLowerCase()}`]"

    - name: Upload library artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ github.event.repository.name }}-${{ inputs.identifier }}-library
        path: |
          ${{ github.workspace }}/out/build/${{ inputs.preset }}/bin/${{ inputs.configuration }}/libopenvic-dataloader.a
          ${{ github.workspace }}/out/build/${{ inputs.preset }}/bin/${{ inputs.configuration }}/openvic-dataloader.lib

    - name: Upload executable artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ github.event.repository.name }}-${{ inputs.identifier }}-executable
        path: |
          ${{ github.workspace }}/out/build/${{ inputs.preset }}/bin/${{ inputs.configuration }}/openvic-dataloader.headless*

OpenVicProject/OpenVic-Dataloader/.github/workflows/releases.yml
- name: Build
  uses: ./.github/actions/openvic-dl-build
  with:
    identifier: ${{ matrix.identifier }}
    preset: ${{ matrix.preset }}
    configuration: Release
    target: template_release
    run-tests: false
    cmake-args: -DOPENVIC_DL_BUILD_TESTS=OFF ${{ matrix.cmake-args }}
    enable-cache: false